{
    "name":"fballiano/openmage-category-sort-direction",
    "license":"OSL-3.0",
    "type":"magento-module",
    "description":"Allows you to decide the product sorting direction on category pages.",
    "homepage":"https://github.com/fballiano/openmage-category-sort-direction",
    "authors":[
        {
            "name":"Fabrizio Balliano",
            "email":"fabrizio@fabrizioballiano.com",
            "homepage":"https://fabrizioballiano.com",
            "role":"Developer"
        }
    ]
}
